<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha Página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="test/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-ligth margin">
            <a class="navbar-brand" href="#">
                <img src="img/flor.jpg" width="180" height="100">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="somosincriveis">Somos Íncríveis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#nossosservicos">Conheça Nossos Nerviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#nossosprodutos">Nossos Produtos</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="somosincriveis">
            <div class="container-fluid  somos-incriveis text-center margin ">
                <h3 class="margin">Somos Incríveis</h3>
                <img src="img/app.jpg" class="rounded-circle" width="200" height="200">
                <h3>Fazemos o melhor todos os dias para alcançar os melhores resultados</h3>
            </div>
        </section>
        <section id="conhecanossosservicos">
            <div class="container-fluid text-center margin nossosservicos">
                <h3>Conheça nossos serviços</h3>
                <div class="container">
                    <div class="row">
                        <div class="col lg-4">
                            <img src="img/mini2.jpg" >
                            <img src="img/mini2.jpg" >
                            <img src="img/mini2.jpg" >
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id= "produtos">
            <div class="container-fluid text-center margin produtos">
                <h3>Produtos</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">

                        </div>
                        <div class="col-lg-6">
                            <img src="img/porcos-china-IA.jpg"width= "100%">
                        </div>
                        <div class="col-lg-6">
                            <img src="img/IMG_20201130_162812_615.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id= "bg-footer">
        <footer class="container-fluid text-center margin">
            <p>Desenvolvido por Francisca Vieira Cardoso</p>
        </footer>
    </section>
    </body>
   </html>